" Generated by vim-plug
" Wed  2 Mar 00:23:40 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['YouCompleteMe'].commit = '35f6090'
silent! let g:plugs['delimitMate'].commit = '8bc47fd'
silent! let g:plugs['nerdtree'].commit = '4ebbb53'
silent! let g:plugs['nerdtree-git-plugin'].commit = '2cc01be'
silent! let g:plugs['syntastic'].commit = '8f97e64'
silent! let g:plugs['ultisnips'].commit = '25882e9'
silent! let g:plugs['vim-airline'].commit = '23fb126'
silent! let g:plugs['vim-fugitive'].commit = '008b957'
silent! let g:plugs['vim-gitgutter'].commit = '0af9f2a'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '0decec1'
silent! let g:plugs['vim-snippets'].commit = '732978a'
silent! let g:plugs['vim-surround'].commit = '2d05440'

PlugUpdate!

